PORT=4000
# DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/produapp"
JWT_SECRET="banainha"
DATABASE_URL=postgresql://postgres:postgres@postgres_produapp_db:5432/produapp
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=produapp